var annotated_dup =
[
    [ "_AyEDmaEntryControlWord", "union___ay_e_dma_entry_control_word.html", "union___ay_e_dma_entry_control_word" ],
    [ "_AyEDmaHeaderCount", "union___ay_e_dma_header_count.html", "union___ay_e_dma_header_count" ],
    [ "_FMListDetails", "struct___f_m_list_details.html", "struct___f_m_list_details" ],
    [ "_TY_AYE_MS_CONTROL", "union___t_y___a_y_e___m_s___c_o_n_t_r_o_l.html", "union___t_y___a_y_e___m_s___c_o_n_t_r_o_l" ],
    [ "_TY_AYE_MS_COUPLING", "union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g.html", "union___t_y___a_y_e___m_s___c_o_u_p_l_i_n_g" ],
    [ "_TY_AYE_MS_STATUS", "union___t_y___a_y_e___m_s___s_t_a_t_u_s.html", "union___t_y___a_y_e___m_s___s_t_a_t_u_s" ],
    [ "_TY_AYE_MS_TRIGGER_SELECT", "union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t.html", "union___t_y___a_y_e___m_s___t_r_i_g_g_e_r___s_e_l_e_c_t" ],
    [ "ai_int64_union", "unionai__int64__union.html", "unionai__int64__union" ],
    [ "ai_list_head", "structai__list__head.html", "structai__list__head" ],
    [ "ai_uint64_union", "unionai__uint64__union.html", "unionai__uint64__union" ],
    [ "api429_board_info", "structapi429__board__info.html", "structapi429__board__info" ],
    [ "api429_brw", "unionapi429__brw.html", "unionapi429__brw" ],
    [ "api429_channel_info", "structapi429__channel__info.html", "structapi429__channel__info" ],
    [ "api429_discr_info", "structapi429__discr__info.html", "structapi429__discr__info" ],
    [ "api429_discrete_pps_config", "structapi429__discrete__pps__config.html", "structapi429__discrete__pps__config" ],
    [ "api429_intr_loglist_entry", "structapi429__intr__loglist__entry.html", "structapi429__intr__loglist__entry" ],
    [ "api429_loglist_entry", "unionapi429__loglist__entry.html", "unionapi429__loglist__entry" ],
    [ "api429_lxfer_dyntag", "structapi429__lxfer__dyntag.html", "structapi429__lxfer__dyntag" ],
    [ "api429_mframe_in", "structapi429__mframe__in.html", "structapi429__mframe__in" ],
    [ "api429_mframe_out", "structapi429__mframe__out.html", "structapi429__mframe__out" ],
    [ "api429_rcv_pb_cmd", "structapi429__rcv__pb__cmd.html", "structapi429__rcv__pb__cmd" ],
    [ "api429_rcv_stack_entry", "structapi429__rcv__stack__entry.html", "structapi429__rcv__stack__entry" ],
    [ "api429_rcv_stack_entry_ex", "structapi429__rcv__stack__entry__ex.html", "structapi429__rcv__stack__entry__ex" ],
    [ "api429_remote_server", "structapi429__remote__server.html", "structapi429__remote__server" ],
    [ "api429_replay_status", "structapi429__replay__status.html", "structapi429__replay__status" ],
    [ "api429_rm_activity_trigger_def", "structapi429__rm__activity__trigger__def.html", "structapi429__rm__activity__trigger__def" ],
    [ "api429_rm_function_block", "structapi429__rm__function__block.html", "structapi429__rm__function__block" ],
    [ "api429_rm_label_config", "structapi429__rm__label__config.html", "structapi429__rm__label__config" ],
    [ "api429_rm_setup", "structapi429__rm__setup.html", "structapi429__rm__setup" ],
    [ "api429_rm_trigger_setup", "structapi429__rm__trigger__setup.html", "structapi429__rm__trigger__setup" ],
    [ "api429_rx_activity", "structapi429__rx__activity.html", "structapi429__rx__activity" ],
    [ "api429_rx_buf_ctl", "structapi429__rx__buf__ctl.html", "structapi429__rx__buf__ctl" ],
    [ "api429_rx_buf_entry", "structapi429__rx__buf__entry.html", "structapi429__rx__buf__entry" ],
    [ "api429_rx_frame_response_setup", "structapi429__rx__frame__response__setup.html", "structapi429__rx__frame__response__setup" ],
    [ "api429_rx_label_setup", "structapi429__rx__label__setup.html", "structapi429__rx__label__setup" ],
    [ "api429_time", "structapi429__time.html", "structapi429__time" ],
    [ "api429_tm_tag", "unionapi429__tm__tag.html", "unionapi429__tm__tag" ],
    [ "api429_trg_ctl_cmd", "structapi429__trg__ctl__cmd.html", "structapi429__trg__ctl__cmd" ],
    [ "api429_tx_fifo_entry", "structapi429__tx__fifo__entry.html", "structapi429__tx__fifo__entry" ],
    [ "api429_tx_fifo_setup", "structapi429__tx__fifo__setup.html", "structapi429__tx__fifo__setup" ],
    [ "api429_tx_fifo_status", "structapi429__tx__fifo__status.html", "structapi429__tx__fifo__status" ],
    [ "api429_version", "structapi429__version.html", "structapi429__version" ],
    [ "api429_version_info", "structapi429__version__info.html", "structapi429__version__info" ],
    [ "api429_xfer", "structapi429__xfer.html", "structapi429__xfer" ],
    [ "api429_xfer_data", "structapi429__xfer__data.html", "structapi429__xfer__data" ],
    [ "api429_xfer_data_read_input", "structapi429__xfer__data__read__input.html", "structapi429__xfer__data__read__input" ],
    [ "api429_xfer_info", "structapi429__xfer__info.html", "structapi429__xfer__info" ],
    [ "api429_xfer_out", "structapi429__xfer__out.html", "structapi429__xfer__out" ],
    [ "AYE_MS_DMA_CONTROL", "union_a_y_e___m_s___d_m_a___c_o_n_t_r_o_l.html", "union_a_y_e___m_s___d_m_a___c_o_n_t_r_o_l" ],
    [ "AYE_MS_OFFSETS", "union_a_y_e___m_s___o_f_f_s_e_t_s.html", "union_a_y_e___m_s___o_f_f_s_e_t_s" ],
    [ "AYE_MS_TRIGGER_STROBE", "union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e.html", "union_a_y_e___m_s___t_r_i_g_g_e_r___s_t_r_o_b_e" ],
    [ "cmplx128", "structcmplx128.html", "structcmplx128" ],
    [ "cmplx64", "structcmplx64.html", "structcmplx64" ],
    [ "cmplxExt", "structcmplx_ext.html", "structcmplx_ext" ],
    [ "CPStr", "struct_c_p_str.html", "struct_c_p_str" ],
    [ "DateRec", "struct_date_rec.html", "struct_date_rec" ],
    [ "FInfoRec", "struct_f_info_rec.html", "struct_f_info_rec" ],
    [ "FInfoRec64", "struct_f_info_rec64.html", "struct_f_info_rec64" ],
    [ "LStr", "struct_l_str.html", "struct_l_str" ],
    [ "MemStatRec", "struct_mem_stat_rec.html", "struct_mem_stat_rec" ],
    [ "TY_AYE_DMA_DMA_SGL_ENTRY", "struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y.html", "struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___e_n_t_r_y" ],
    [ "TY_AYE_DMA_DMA_SGL_SETUP", "struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___s_e_t_u_p.html", "struct_t_y___a_y_e___d_m_a___d_m_a___s_g_l___s_e_t_u_p" ],
    [ "ty_driver_info", "structty__driver__info.html", "structty__driver__info" ],
    [ "TY_VER_INFO", "struct_t_y___v_e_r___i_n_f_o.html", null ],
    [ "ty_ver_info", "structty__ver__info.html", "structty__ver__info" ],
    [ "ty_ver_no", "structty__ver__no.html", "structty__ver__no" ],
    [ "ty_version_out", "structty__version__out.html", "structty__version__out" ],
    [ "TyMyMonContext", "struct_ty_my_mon_context.html", "struct_ty_my_mon_context" ],
    [ "VInfoRec", "struct_v_info_rec.html", "struct_v_info_rec" ]
];